#Mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdata
spring.data.mongodb.username=testdata
spring.data.mongodb.password=testdata
spring.data.mongodb.repositories.enabled=true

#Application
server.context-path=/x-hystrix
server.port=8080

logging.config=classpath:logback.xml
log.file.directory=logs/hystrix

#Embaded server configuration
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

#Version properties
maven.project.groupId=@maven.project.groupId@
maven.project.artifactId=@maven.project.artifactId@
maven.project.version=@maven.project.version@
maven.build.time=@maven.build.time@

#Hystrix commands
hystrix.command.serviceACommandKey.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.serviceBCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
